@media screen and (max-width: 576px) {
    .nav {
        display: flex;
        justify-content:center;
        gap: 5px;
    }

    .form {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .form h2 {
        font-size: 18px;
        text-align: center;
        text-decoration: underline;
    }

    .grid-container {
        margin: 0 10px 20px;
    }

    .grid-container h3 {
        text-align: center;
        margin-bottom: 20px;
        text-decoration: underline;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .nav {
        display: flex;
        justify-content:center;
        gap: 5px;
    }

    .form {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .form h2 {
        font-size: 18px;
        text-align: center;
        text-decoration: underline;
    }

    .grid-container {
        margin: 0 10px 20px;
    }

    .grid-container h3 {
        text-align: center;
        margin-bottom: 20px;
        text-decoration: underline;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}