* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.nav-container {
    padding: 20px 30px;
    background-color: aquamarine;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav a {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    margin: 0 10px;
    color: darkslategray;
    transition: .2s;
}

.nav a:hover {
    color: goldenrod;
}

.form-container {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

.form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.form h2 {
    font-size: 18px;
    text-align: center;
    text-decoration: underline;
}

.form input {
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    padding: 15px 15px;
    border-radius: 10px;
    border: 1px solid gray;
}

input[type="submit"] {
    background-color: goldenrod;
    border: none;
    border-radius: 10px;
    color: white;
}

section h3 {
    /* margin-bottom: 50px; */
    background-color: darkcyan;
    width: fit-content;
    margin: 15px auto;
    padding: 10px;
    border-radius: 10px;
    color: white;
}

.grid-container {
    margin: 20px 30px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: aquamarine;
    justify-content: space-evenly;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
}

.days .day {
    display: flex;
    justify-content: center;
    padding: 20px;
    color: darkolivegreen;
}

.grid-container h3 {
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-evenly;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
}

.item {
    padding: 20px;
    border: 1px solid rebeccapurple;
    display: flex;
    justify-content: center;
    align-items: center;
}